# InventoryVaults

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/carlsu/inventoryvaults/: InventoryVaults.java  VaultHandler.java
src/main/java/com/carlsu/inventoryvaults/commands/: CreativeCommands.java  VaultCommands.java
src/main/java/com/carlsu/inventoryvaults/compatibility/: CosArmor.java
src/main/java/com/carlsu/inventoryvaults/events/: CommandRegistrationHandler.java  PlayerEventHandler.java  UpdateVaultEvent.java  VaultEvent.java  VaultEventCommand.java  VaultEventDimension.java
src/main/java/com/carlsu/inventoryvaults/handlers/: CommandRegistrationHandler.java  PlayerEventHandler.java  PlayerTickHandler.java  VaultEventDispatcher.java
src/main/java/com/carlsu/inventoryvaults/types/: PlayerData.java  VaultType.java
src/main/java/com/carlsu/inventoryvaults/util/: CommandUtils.java  IVaultData.java  PlayerData.java  UpdateVaultEvent.java  Vault.java  VaultArgument.java  VaultContainer.java  VaultUtils.java  VaultsData.java
src/main/java/com/carlsu/inventoryvaults/world/dimension/: CreativeDimension.java  ModDimension.java
src/main/resources/: pack.mcmeta
src/main/resources/data/inventoryvaults/dimension/: creative.json
src/main/resources/data/inventoryvaults/dimension_type/: creative_type.json
