# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=inventoryvaults
mod_name=Inventory Vaults
mod_version=1.0
mod_author=Carlsu
mod_description=Switch between inventories for different purposes. Example: Separate inventory for creative world/mode.


mc_version=1.18.2
forge_version=40.2.0

# Compatabilities
cosarmor_version=1.18.2-v3x